# Teste-Nivelamento

./: .gitmodules  Pontuacao.txt
Questao1/: ContaBancaria.cs  Program.cs  Questao1.sln
Questao2/: Program.cs  Questao2.sln
Questao2/Entities/: FootballMatch.cs  FootballMatchResponse.cs
Questao2/Services/: FootballMatchesService.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Questao5.sln  README.md
Questao5/Questao5/: Program.cs  Questao5.csproj  Questao5.sln  database.sqlite
Questao5/Questao5.Tests/: Questao5.Tests.csproj
Questao5/Questao5.Tests/Application/Balance/: GetBalanceByIdHandlerTests.cs
Questao5/Questao5.Tests/Application/Movement/: CreateMovementHandlerTests.cs
Questao5/Questao5/API/Controllers/: BalanceController.cs  MovementController.cs
Questao5/Questao5/Application/Balance/Handlers/: GetBalanceByIdHandler.cs
Questao5/Questao5/Application/Balance/Queries/: GetBalanceByIdQuery.cs
Questao5/Questao5/Application/Balance/Responses/: GetBalanceResponse.cs
Questao5/Questao5/Application/Interfaces/: ICurrentAccountRepository.cs  IIdempotenciaRepository.cs  IMovementRepository.cs
Questao5/Questao5/Application/Movement/Commands/: CreateMovementCommand.cs
Questao5/Questao5/Application/Movement/Handlers/: CreateMovementHandler.cs
Questao5/Questao5/Application/Movement/Responses/: CreateMovementResponse.cs
Questao5/Questao5/Domain/Entities/: CurrentAccount.cs  Movement.cs
Questao5/Questao5/Domain/Errors/: Result.cs
Questao5/Questao5/Infrastructure/Data/: IdempotenciaRepository.cs
Questao5/Questao5/Infrastructure/Data/Dapper/: CurrentAccountRepository.cs  MovementRepository.cs
Questao5/Questao5/Infrastructure/Data/Sqlite/: DatabaseBootstrap.cs
Questao5/Questao5/Properties/: launchSettings.json
